
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instituto Gestación Santo Cristo de Esquipulas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	-->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />



<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate1.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/estilos.css">

<!-- Main css -->
<link rel="stylesheet" href="css/tooplate-style.css">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="but.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-color: #F2D6F7">
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary"  class="border js-fullheight">

			<h1 id="fh5co-logo"><img src="logo.png" width="100" height="100"><a href="index.html"></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="index.html">Inicio</a></li>
					<li><a href="portfolio.html">¿Quiénes somos?</a></li>
					<li><a href="portfolio2.html">Consejo Asesor</a></li>
					<li><a href="contact2.html">Inscríbete</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
<br>
<br>
			<div class="fh5co-footer">
				
				<ul>
					<li><a href="https://www.facebook.com/Instituto-Gestación-Santo-Cristo-de-Esquipulas-106870081052167/"><i class="icon-facebook2"></i></a></li>
				<!--	<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>-->
				</ul>
			</div>

		</aside>

	
		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">¿Quiénes Somos?</h2>
				<div class="row row-bottom-padded-md">

              <!-- <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                   
                    <div class="work-thumb">
                         <a href="images/d.jpg" class="image-popup">
                              <img src="images/d.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4 align="center">Margarita Morales</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                   
                    <div class="work-thumb">
                         <a href="images/a.jpg" class="image-popup">
                              <img src="images/a.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4 align="center">Arturo Rodríguez</h4>
               </div>


            
              
               

          </div>
     </div>

<section id="work" class="parallax-section" style="background-color: #F2D6F7">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    
                    <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                        
                    </div>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                  
                    <div class="work-thumb">
                         <a href="images/l.jpg" class="image-popup">
                              <img src="images/l.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4 align="center">Michelle Rodríguez</h4>
               </div>

               <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                   
                    <div class="work-thumb">
                         <a href="images/ñ.jpg" class="image-popup">
                              <img src="images/ñ.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4 align="center">Paula Rodríguez</h4>
               </div>
               
                <div class="wow fadeInUp col-md-3 col-sm-6" data-wow-delay="0.4s">
                    
                    <div class="work-thumb">
                         <a href="images/c.jpg" class="image-popup">
                              <img src="images/c.jpg" class="img-responsive" alt="Fine Arts">
                         </a>
                    </div>
                    <h4 align="center">Débora Rodríguez</h4>
                     </div>-->
            


				   <strong> <p style="color: black" align="center">El Instituto Gestación Santo Cristo de Esquipulas, se inauguró el 13 de mayo del 2020, dicho evento estuvo a cargo de Monseñor Jose Manuel Garita, quien lo ha llamado "Un Santuario por la vida y para la vida".
El cual está ubicado en Monterrey de San Carlos, Costa Rica. La creación del instituto fue una iniciativa de la M.Sc. Margarita Morales Mora y su familia, ella es psicóloga y máster en Estimulación Temprana. Debido al éxito con el programa Conéctate con tu bebé y 10 años de experiencia trabajando con madres, padres gestantes, sus bebés y las familias, observó una necesitad no cubierta en la zona y el resto del país, sobre lo que pasa con el bebé cuando se forma en el vientre, ya que solo se ha explicado de manera biológica cómo se desarrolla en su parte física, pero no se habla de la magnitud que esto representa en la parte emocional y espiritual.
      Por eso, surgió el deseo y el deber de crear el Instituto Gestación Santo Cristo de Esquipulas en honor a la maternidad y todas las personas que estuvimos en el vientre materno, siendo la gestación la gran protagonista. Todos tenemos el derecho de adquirir el conocimiento básico, tener una educación sobre la vida intrauterina.
</p></strong>


				
				 </div>	
				  </div>
		
				</div>	
			</div>

							
					

<div id="fh5co-main">
			<div class="fh5co-narrow-content">
					
  



  
<div id="get-in-touch">
				<div class="fh5co-narrow-content">
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<h1 class="fh5co-heading-colored">Contáctanos</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<strong> <p style="color: black" class="fh5co-lead">Es un placer responder tus consultas...</p></strong>
							<p><a href="contact.html" class="btn btn-primary">Solicitar información</a></p>
						</div>
						
					</div>
				</div>
			</div>


						</div>
				</div>
			</div>



					</div>
					</div>
			
		</div>
	</div>

	<!-- jQuery -->
	<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="149ae7e8-b1af-41f5-badd-c3e8cbaf10dd";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

